user  root;
worker_processes  1;

events{
    worker_connections  512;
}


http {
  upstream myapp{
    server unix:///myapp/tmp/sockets/puma.sock;
  }
  server { 
    listen 80;
    server_name localhost;
    root /myyapp/public;


    location / {
      proxy_pass http://myapp;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
