user  root;
worker_processes  1;

events{
    worker_connections  512;
}

# ソケット接続
http {
  upstream myapp{
    server unix:///var/www/rails/myapp/tmp/sockets/puma.sock;
  }
  server { 
    listen 80;
    server_name 3.113.151.229;
    root /webapp/public;


    location / {
      proxy_pass http://myapp;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
